# bot\.env
BOT_TOKEN=7738940711:AAGE0rL26ifJ9VgSibNE7fJXxIJLsa3fpZ0
ADMIN_ID= 1815821277
YOOKASSA_SHOP_ID=your_shop_id
YOOKASSA_SECRET_KEY=your_secret_key
POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_HOST=localhost